# More-Industrial-Foregoing-Addons

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
forge/: build.gradle  changelog.md  gradle.properties
forge/src/main/java/com/christofmeg/mifa/: MoreIndustrialForegoingAddons.java
forge/src/main/java/com/christofmeg/mifa/client/: ClientForgeEvents.java  ModItemModelProvider.java  ModLanguageProvider.java
forge/src/main/java/com/christofmeg/mifa/common/item/: ModEfficiencyAddonItem.java  ModProcessingAddonItem.java  ModSpeedAddonItem.java
forge/src/main/java/com/christofmeg/mifa/common/provider/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java
forge/src/main/java/com/christofmeg/mifa/common/registry/: ItemRegistry.java  TagRegistry.java
neoforge/: build.gradle  changelog.md  gradle.properties
neoforge/src/main/java/com/christofmeg/mifa/: MoreIndustrialForegoingAddons.java
neoforge/src/main/java/com/christofmeg/mifa/client/: ModItemModelProvider.java  ModLanguageProvider.java
neoforge/src/main/java/com/christofmeg/mifa/common/provider/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java
neoforge/src/main/java/com/christofmeg/mifa/common/registry/: ItemRegistry.java  TagRegistry.java
src/main/java/com/christofmeg/mifa/: CommonConstants.java  MoreIndustrialForegoingAddons.java
src/main/java/com/christofmeg/mifa/client/: ClientForgeEvents.java  ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/com/christofmeg/mifa/common/provider/: ModItemTagsProvider.java  ModRecipeProvider.java  ModSerializableProvider.java
src/main/java/com/christofmeg/mifa/common/registry/: ItemRegistry.java  TagRegistry.java
