# Project
version=1.1.1
group=com.christofmeg.mifa

# Common
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17]

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=36.2.34
forge_minecraft_version=1.16.5
forge_supported_versions=1.16.5
forge_version_range=[36,)
forge_loader_version_range=[36,)

# Mod options
mod_name=More Industrial Foregoing Addons
mod_author=Christofmeg
mod_id=mifa
license=The MIT License (MIT)
description=This mod adds additional efficiency, processing and speed addons to Industrial Foregoing, along with detailed tooltips.
catalogueItemIcon=mifa:speed_addon_3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=1086142
modrinth_id=Ig6QciUH
release_type=release
forge_release_versions=1.16.5

# JEI https://www.curseforge.com/minecraft/mc-mods/jei
jei_version=4371666

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=3780550

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=3910873

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
configured=4462830

# Industrial Foregoing https://modrinth.com/mod/industrial-foregoing/versions
industrial_foregoing=bXOVIT2t

# Titanium https://modrinth.com/mod/titanium/versions
titanium=U2ihcjtm

# Patchouli https://modrinth.com/mod/patchouli/versions
patchouli=swxCEODj