# Project
version=1.1.0
group=com.christofmeg.mifa

# Common
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3]

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=43.4.0
forge_minecraft_version=1.19.2
forge_supported_versions=1.19.2
forge_version_range=[43,)
forge_loader_version_range=[43,)

# Mod options
mod_name=More Industrial Foregoing Addons
mod_author=Christofmeg
mod_id=mifa
license=The MIT License (MIT)
description=Introduces higher tiers of efficiency, processing, and speed addons, along with detailed tooltips.
catalogueItemIcon=mifa:speed_addon_3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=1086142
modrinth_id=Ig6QciUH
release_type=release
forge_release_versions=1.19.2