# JEI https://www.curseforge.com/minecraft/mc-mods/jei
jei_version=11.+
enable_jei=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4171024

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4914105