# JEI https://www.curseforge.com/minecraft/mc-mods/jei
jei_version=10.+
enable_jei=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=3803098

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5079263