jei_version=19.21.0.246
enable_jei=true
rei_version=16.+
cloth_config_version=15.+
architectury_version=13.+
enable_rei=true
emi_version=5436759
enable_emi=false
reipc_forge_annotations_version=12.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5441227

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5444008